{
  "name": "react-context-form",
  "version": "2.3.0",
  "description": "One more way to handle forms on React",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "test": "cross-env TS_NODE_PROJECT=tsconfig.test.json ./node_modules/.bin/nyc mocha -r jsdom-global/register -r ts-node/register -r source-map-support/register tests/bootstrap.ts tests/**-specs.tsx",
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/webpack",
    "dev": "./node_modules/.bin/webpack-dev-server",
    "coverage": "./node_modules/.bin/nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "./node_modules/.bin/tslint --project . --exclude ./node_modules/*",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Horat1us/react-formgroup.git"
  },
  "keywords": [
    "react",
    "form",
    "group",
    "typescript",
    "package",
    "forms",
    "inputs"
  ],
  "author": "Alexander Letnikow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Horat1us/react-formgroup/issues"
  },
  "homepage": "https://github.com/Horat1us/react-formgroup#readme",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/cheerio": "^0.22.2",
    "@types/enzyme": "^2.8.9",
    "@types/mocha": "^2.2.41",
    "@types/prop-types": "^15.5.1",
    "@types/react": "^16.0.0",
    "@types/sinon": "^2.3.3",
    "awesome-typescript-loader": "^3.2.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-regenerator-runtime": "^6.5.0",
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "circular-dependency-plugin": "^4.2.0",
    "class-validator": "^0.7.2",
    "clean-webpack-plugin": "^0.1.16",
    "codecov": "^2.3.0",
    "cross-env": "^5.0.5",
    "enzyme": "3.0.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jsdom": "^11.1.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "sinon": "^3.2.0",
    "source-map-loader": "^0.2.1",
    "source-map-support": "^0.4.15",
    "ts-node": "^3.3.0",
    "tslint": "^5.6.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1",
    "webpack-node-externals": "^1.6.0"
  },
  "peerDependencies": {
    "class-validator": "^0.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude:": [
      "**/*.d.ts",
      "webpack.config.js",
      "codecept.conf.js",
      "tests"
    ],
    "reporter": [
      "clover",
      "text-summary"
    ],
    "report-dir": "./tests/output"
  },
  "dependencies": {},
  "pre-commit": [
    "lint",
    "test"
  ]
}
